{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStringLocal": "Data Source=(LocalDb)\\ProjectsV13;Initial Catalog=test_elma;Integrated Security=True;Connection Timeout=90;",
    "ConnectionStringRemote": "Data Source=tcp:185.59.101.152,8080;Initial Catalog=ELMA;User ID=sa;Password=K!limanjaw0;"
  }
}
