{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Data Source=(LocalDb)\\ProjectsV13;Initial Catalog=test_elma;Integrated Security=True;Connection Timeout=90;"
  }
}
